{
  "name": "fullstack-bot-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server run start",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "install": "npm install --prefix client && npm install --prefix server",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^7.0.0",
    "husky": "^7.0.0",
    "prettier": "^2.0.0"
  }
}
